<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .main-background {
      width: 100%;
      height: 480px;
      background-image: url("images/shoes.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      text-align: center;
      position: relative;
    }
    .main-title {
      font-size: 30px; 
      color: white;
      margin: 0;
      padding: 50px 0;
    }
    .main-content {
      color: white;
      margin-bottom: 40px;
    }
    button{
      background-color: white;
      border: 0; 
      border-radius: 5px; 
      width: 140px; 
      padding: 10px; 
      font-size: 18px;
      cursor: pointer;
      }
      button:hover{
        background-color: beige;
      }

    .sub-description {
      background-color: white;
      width: 80%;
      /*화면이 작을때는 부모 width의 80%만 넓어지면 최대 700px까지*/
      max-width: 700px;
      border-radius: 20px;
      padding: 10px;
      box-sizing: border-box; 
      position: absolute; 
      bottom: -80px;
      left: 0;
      right: 0;
      margin: auto;  /*가운데 정렬 하려면 left 0 right 0 margin auto*/
    }
    
    .history {
      background-color: gainsboro;
      padding-top: 120px;
      padding-bottom: 20px;
    }

    .history h4 {
      margin-top: 0;  
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="main-background">
    <h4 class="main-title">Buy our excellent shoes!</h4>
    <p class="main-content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatem sapiente atque magni voluptatum veritatis, officiis corrupti itaque sequi nisi ducimus ipsa, deserunt ut doloremque possimus animi ratione. Doloremque, recusandae.
    </p>
    <button type="button" class="main-button">Buy Now</button>
    
    <div class="sub-description">
      <h4>How we design our shoes</h4>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
        Perferendis mollitia voluptatum delectus dolorem.<br>
        Adipisci ducimus itaque dolorem similique quae sint possimus!<br>
      </p>
    </div>
  </div>

  <div class="history">
    <h4>Our best shoes & History</h4>
    <ul>
      <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, minima non ut blanditiis, mollitia veniam excepturi quia corporis provident quibusdam fuga odit modi repellat voluptas saepe libero quam, praesentium nihil?</li>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum accusamus molestiae possimus distinctio cupiditate culpa, aut velit commodi et! Rerum est, ad repellendus vero distinctio ab modi dicta officia voluptates?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, molestias et soluta at atque officia perferendis voluptates ipsa, animi optio dolor ex aperiam asperiores quasi quis, iste velit. Omnis, veniam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eos ipsam facilis error dolorum quidem sunt exercitationem, iure atque quis reprehenderit sapiente esse similique tenetur a harum. Cumque, veritatis id!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum qui nobis beatae fugiat quam dolorem blanditiis?</li>
    </ul>
  </div>
</body>
</html>