<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div, input, textarea{ box-sizing: border-box;}
    textarea{resize: none; border:2px solid #ccc;  border-radius: 6px; width: 100%; height: 130px;}
    button{cursor: pointer; background-color: orangered; border: 0; border-radius: 5px; padding: 10px 50px; color: white; font-size: 18px;}

    .form-background{width: 100vw; height: 100vh; background-color: #333; padding: 30px 0; display: flex; align-items: center; justify-content: center;}
    .form-container { width: 80%; max-width: 600px; margin: 0 auto; background-color: white; padding:
      20px;}

    .text-input {width: 100%; padding: 10px; font-size: 20px; border:2px solid #ccc; border-radius: 6px; outline: none; transition: 0.5s;}
    .text-input:focus {border: 2px solid red;}
    .d-flex {display: flex;}
    .flex-1 {flex: 1;}
    .flex-1 + .flex-1 {margin-left: 20px;}
    .align-center {align-items: center;}
    .justy-between {justify-content: space-between;}
    label {font-weight: bold; color: #666;}
  </style>
</head>
<body>
<div class="form-background">
  <div class="form-container">
    <h2>Contact Us</h2>
    <form>
      <!-- <input type="text">
      <input type="text" class="text-input">
      <button type="submit">전송</button>
      <br>
      input 태그 쓸 때 label 태그도 같이 사용(권장)
      <label for="name">Your Email</label>
      </p>
      <input type="email" class="text-input" id="name"> -->
    <p><label for="email">Your Email</label></p>
    <input type="email" class="text-input" placeholder="email@example.com" id="email">
    
    <div class="d-flex">
      <div class="flex-1">
        <p><label for="first">First Name</label></p>
        <input type="text" class="text-input" id="first">
      </div>
      <div class="flex-1">
        <p><label for="last">Last Name</label></p>
        <input type="text" class="text-input" id="last">
      </div>
    </div>
    <p><label for="msg">Message</label></p>
    <textarea id="msg"></textarea>

    <div class="d-flex justy-between align-center">
      <div>
        <input type="checkbox" id="agree">
        <label for="agree" >Agree</label>
      </div>
      <button>SEND</button>
    </div>
    </form>
    
  </div>
</div>
</body>
</html>