<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* display: 요소의 화면 출력(보여짐) 특성 
      각 요소에 이미 지정되어 있고 수정 가능

      예: block, inline, inline-block 등
    */

    span{width: 120px; height: 30px; background-color: royalblue; color: white;
    /* 가로/세로 길이 지정을 위해 보여짐 특성을 바꿔보기 */
    display: block;
    /* 많은 경우에 인라인요소를 블록 또는 인라인-블록으로 바꾸는 행위를 하게 될것 (a태그 img태그)*/

    /* 요소의 숨김 처리 */
    display: none;
    /* 화면에서 요소를 일시적으로 혹은 영구적으로 사라지게 하는 목적으로 자주 사용(모달창, 메뉴, 탭메뉴 항목) */
  }
    #modal {
      width: 300px;
      height: 200px;
      border: 1px solid lightgray;
      border-radius: 6px;
      background-color: whitesmoke;
      text-align: center;
      padding: 10px 20px;
    }

    .parent{
      width: 100px;
      height: 100px;
      padding: 30px;
      background-color: royalblue;
    }

    .child{
      width: 200px;
      height: 100px;
      background-color: orange;

      /* 투명도는 0과 1사이에 소수를 사용하여 투명도 지정
      소수점 앞에 정수부분은 생략 가능 */
      opacity: 0.6;
    }
  </style>
</head>
<body>
  <span>Hello world!</span>

  <hr>

  <!-- Tip 모달창 -->
  <div id="modal">
    모달창
  </div>
  <button type="button" onclick="showModal()">열기</button>
  <button type="button" onclick="hideModal()">닫기</button>

  <hr>

  <div class="parent">
    <div class="child"></div>
  </div>




<!-- 모달 열고 닫기 -->
  <script>
    //함수(=기능)
    function showModal() {
      document.querySelector('#modal').style.display = "block";
      document.querySelector('#modal').style.backgroundColor = "pink";
    }

    function hideModal() {
      document.querySelector('#modal').style.display = "none";
    }
  </script>
  <!-- (정리) Quiz
  Q1: HTML <a></a>에 가로 너비를 지정하기 위해 사용해야 하는 속성과 값은?
  A1: display : block

  Q2: opacity 속성의 기본값은?
  A2: 1
-->
</body>
</html>