<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex-container {
      background-color: royalblue;
      display: flex;
    }

    .flex-container > div {
      width: 100px;
      height: 100px;
      font-size: 30px;
      background-color: #f1f1f1;
      margin: 10px;
      text-align: center;
      line-height: 100px;
    }

    .flex-wrap{flex-wrap: wrap;}
    .flex-nowrap{flex-wrap: nowrap;}
    .justy-start{justify-content: flex-start;}
    .justy-center{justify-content: center;}
    .justy-end{justify-content: flex-end;}
    .justy-between{justify-content: space-between;}
    .justy-around{justify-content: space-around;}
    .justy-evenly{justify-content: space-evenly;}

    .h-600px{height: 600px;}
    .h-300px{height: 300px;}
    .h-auto{height: auto !important;}
    .align-start{align-content: flex-start;}
    .align-end{align-content: flex-end;}
    .align-center{align-content: center;}
    .align-items-start{align-items: flex-start;}
    .align-items-end{align-items: flex-end;}
    .align-items-center{align-items: center;}
  </style>
  </style>
</head>
<body>
  <h1>flex-wrap: 줄바꿈 여부 지정</h1>
  <h2>nowrap; (줄바꿈 없음, 기본값)</h2>
  <h3>기본적으로 flex container는 한줄에서 모든 아이템을 표시하려고 시도함</h3>

  <div class="flex-container flex-nowrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <p>브라우저 창 크기를 조절해보세요</p>


  
  <div class="flex-container flex-wrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h1>justify-content: 주축의 정렬 방법</h1>
  <h2>보통 방향이 row인 경우 수평정렬에 자주 이용</h2>
  <h2>flex-start;(시작점으로 정렬, 기본값)</h2>
  <div class="flex-container justy-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>flex-end;(끝으로 정렬)</h2>
  <div class="flex-container justy-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>center;(중앙 정렬)</h2>
  <div class="flex-container justy-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>between;(요소들 사이에 동일한 간격 유지)</h2>
  <div class="flex-container justy-between">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>around;(요소들 주위에 동일한 간격 유지)</h2>
  <div class="flex-container justy-around">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>evenly;(요소들 사이와 주위에 동일한 간격 유지)</h2>
  <div class="flex-container justy-evenly">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h1>align-content: 교차축의 여러 줄 정렬 방법</h1>
  <!-- 동작 조건:
  1.2줄 이상일때만 적용 => flex-wrap: wrap으로 변경해야 함 
  2.정렬이 가능한 충분한 높이 및 여백이 있어야 함 -->

  <h2>stretch; (기본값)</h2>
  <h3>flex item에 height값이 없으면(auto) 한줄에서 최대한 늘려서 사용</h3>

  <div class="flex-container flex-wrap h-600px">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h2>flex-start;</h2>
  <div class="flex-container flex-wrap h-600px align-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h2>center;</h2>
  <div class="flex-container flex-wrap h-600px align-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  
  <h2>flex-end;</h2>
  <div class="flex-container flex-wrap h-600px align-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h1>align-items: 교차축의 한 줄 정렬 방법</h1>
  <h2>flex-start; (기본값)</h2>
  <h3>flex item에 height값이 없으면(auto) 한줄에서 최대한 늘려서 사용</h3>
  <h2>flex-start;</h2>
  <div class="flex-container flex-wrap h-600px align-items-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h2>flex-center;</h2>
  <div class="flex-container flex-wrap h-600px align-items-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h2>flex-end;</h2>
  <div class="flex-container flex-wrap h-600px align-items-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h1>align-items활용!</h1>
  <h2>한줄만 있어도 동작하기에 수직 정렬에 자주 사용</h2>
  <h2>flex-start;</h2>
  <div class="flex-container h-300px align-items-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>flex-center;</h2>
  <div class="flex-container h-300px align-items-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>flex-end;</h2>
  <div class="flex-container h-300px align-items-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <!-- flex를 이용한 완벽한 정중앙 정렬 -->
  
  <h1>요소의 정중앙 정렬</h1>
  <div class="flex-container h-600px" style="align-items: center; justify-content: center;">
    <div>1</div>
  </div>
</body>
</html>