<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* 미디어 쿼리 : 다양한 유형 및 장치에 다른 스타일을 적용하는데 사용 
     @media 조건 {
      조건에 맞을 때 ' 추가 '할 스타일 적기
      반응형 웹(화면에 너비에 따라 스타일이 변하는 웹)만들 때는 조건에
      screen(모니터 화면)으로 시작
      그 외 print(프린트 화면)
      개발자 도구의 토글 디바이스로 반응형 작업확인 가능
     }
  */

  body{
    background-color: tan;
    color: black;
  }

  /* 장치가 화면이고, */
  @media screen and (max-width: 992px){
    body{
      background-color: blue;
      color: #fff;
    }

    h1{
      font-size: 24px;
    }

  }

  @media screen and (max-width: 600px){
    body{
      background-color: olive;
      color: #fff;
    }
    h1{
      font-size: 16px;
    }

    /* (중요)
      1. 미디어 쿼리는 가장 밑에 작성 되어야함(기존 스타일을 덮어써야 하므로)
      2. 큰 사이즈 -> 작은사이즈 순으로 작성(가장 마지막에 해석된것이 적용됨)
      3. 앞에서 적용된 스타일 값을 중복으로 넣을 필요 없음
    */
  }
</style>
<body>
  <h1>효과를 보려면  브라우저 창 크기를 조절하세요!</h1>
  <p>왜 점수를 안주신거야...........?</p>
</body>
</html>