<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 가상 요소 선택자 : HTML에 가상의 요소를 생성 또는 제어 가능
    ::before, ::after 사용시 반드시 CSS content속성과 같이 사용!
    */

    .box {width: 100px;height: 100px;background-color: orange; overflow: auto;}

    /* ::before (요소의 내부 앞에 내용 삽입) */
    /* .box::before { content: "앞!!";} */

    /* ::after (요소의 내부 뒤에 내용 삽입) */
    /* .box::after { content: "뒤!!";} */

    /* 꼭 텍스트가 아니어도 됨! content속성은 ""로 값을 비우더라도 필수
      가상 요소는 인라인 요소이기 때문에 가로/세로 길이 지정이 불가 => 블록 요소로 전환*/
    .box::after { content: ""; width: 10px; height: 30px; background-color: royalblue; display: block;}

    .menu {list-style-type: none; display: flex;}
    .menu a{text-decoration: none; color: #333; padding: 0 15px;}
    .menu a:hover{text-decoration: underline; color: pink;}
    .menu li{position: relative;}
    .menu li+li::before{content: "";width: 1px; height: 20px; background-color: gray; display: block; position: absolute; top: 0; bottom: 0; margin: auto;}

    /* 잘 활용하면 html 구조 추가와 class속성값의 추가 없이 제어 가능 */
    /* ::placeholder, ::-webkit-scrollbar */
    .custom-scroll::-webkit-scrollbar{width: 6px;}
    .custom-scroll::-webkit-scrollbar-track{background-color: pink; border-radius: 2.5px;}
    .custom-scroll::-webkit-scrollbar-thumb{background-color: yellow; border-radius: 2.5px;}
    .custom-scroll::-webkit-scrollbar-thumb:hover{background-color: yellowgreen;}
  </style>
</head>
<body>
  <div class="box">
    Content
  </div>

  <hr>

  <!-- 메뉴 항목 사이에 세로바 넣기 -->
   <ul class="menu">
    <li><a href="">회사소개</a></li>
    <li><a href="">인재채용</a></li>
    <li><a href="">제휴제안</a></li>
    <li><a href="">이용약관</a></li>
    <li><a href="">고객센터</a></li>
   </ul>
  
   <!-- Tip! 커스텀 스크롤바 만들기 -->
  <div class="box custom-scroll">
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
    Content!
  </div>
</body>
</html>